<!DOCTYPE html>
<html>
    <head>
        <title>Device Detection Demo</title>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <style type="text/css">
            body{
                font-family: Helvetica, Arial, sans-serif;
            }
            div{
                /* support Firefox, WebKit, Opera and IE8+ */
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            #spec{
                position:absolute;
                top:50%;
                left:50%;
                width: 240px;
                min-height:100px;
                margin-left: -100px;
                margin-top: -50px;
                border: 1px solid #999;
                background-color: #eee;
                padding:20px;
                text-align: center; 
            }
        </style>
    </head>
    <body>
        <div id="spec"></div>
        <script type="text/javascript" src="dd.js"></script>
        <script>
            
            
            var spec = document.getElementById('spec') 
            spec.innerHTML = 'Loading dd...';

            window.addEventListener("deviceChange", function(e) { 
                data = e.detail;
                spec.innerHTML = 'Width: '+data.width+' <br>Height: '+data.height+' <br>Orientation: '+data.orientation+' <br>Device: '+data.device;
            });

            window.addEventListener("load", function(e) { 
                // Initialise the detection script
                dd.init()
            })

        </script>
    </body>
</html>